PORT=5000
MONGO_URI=mongodb+srv://admin:Cn0igTZ7bFklTlHJ@hanasu.ky32ceo.mongodb.net/?appName=hanasu
JWT_SECRET=super_secret_code_that_no_one_can_guess_pizza_burger
GOOGLE_CLIENT_ID=920082095758-0fbp23oip70kfgq197d4enu6b704clc5.apps.googleusercontent.com
OPENAI_API_KEY=sk-your_openai_api_key
CLIENT_URL=http://localhost:5173
